/** Muon Base Theme Settings **/

/** === Font === **/
@font-family: Arial, Helveceta, sans-serif;
@base-font-size: 1em;
@base-font-weight: normal;

/** === Layout and Positioning === **/
@base-margin: 0;
@base-padding: 4px;
